DATABASE_URL=mongodb+srv://mfarizalpasha:gomuno52431@childtrackr-app.9k4xjni.mongodb.net/childTrackr-database?retryWrites=true&w=majority
JWT_SECRET=andalJWT123qwertyuiop
# SESSION_SECRET=andalSession123qwertyuiop
